echo "
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34mc[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[34md[0m[37m.[0m[37m [0m[37m [0m[37ml[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[34ml[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[34mx[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37mc[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m0[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37m.[0m[37m [0m[37m [0m[37mo[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mK[0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m

 ___ _____   ____  ____   ___  _____ ___ _____ 
|_ _|_   _| |  _ \|  _ \ / _ \|  ___|_ _|_   _|
 | |  | |   | |_) | |_) | | | | |_   | |  | |  
 | |  | |   |  __/|  _ <| |_| |  _|  | |  | |  
|___| |_|   |_|   |_| \_\\\___/|_|   |___| |_|  
                                               
+-------------------------------+
| Supports by IT PROFIT		|
| tel. +7 4832 300-098		|
| post@itprofit32.ru		|
| www.itprofit32.ru 		|
+-------------------------------+
"